# icms-pro-app

./: .gitignore  PRIVACY_POLICY.md  README.md  calc_history_item.dart  calculadora_screen.dart  codemagic.yaml  icms.json  icms_service.dart  icms_test.dart  main.dart  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/icms_pro_app/: MainActivity.java
android/app/src/main/kotlin/com/example/icms_pro__app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  styles.xml
assets/icons/: .gitkeep
gradle/wrapper/: gradle.properties  settings.gradle
lib/: main.dart
