# Flutter/Gradle configs
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx2G"
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# AGP performance
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
