plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.icms_pro_app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.icms_pro_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
